<!doctype html>
<!-- created by KOMETA GQ [kometa.gq] on 01.02.2016 (updated on 21.11.2017) -->
<link rel='icon' href='data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAB5eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'>
<title>nail.ga</title>
<meta charset="utf-8">
<meta name="author" content="KOMETA GQ : kometa.gq">
<meta name="description" content="nail.ga, наил.га, ногти, гель-лак, маникюр, педикюр, ресницы">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {font-family: 'f'; src: url('f.eot'); src: url('f.eot?#iefix') format('embedded-opentype'), url('f.woff') format('woff'), url('f.ttf') format('truetype'), url('f.svg#f') format('svg');}
@font-face {font-family: 'fm'; src: url('fm.eot'); src: url('fm.eot?#iefix') format('embedded-opentype'), url('fm.woff') format('woff'), url('fm.ttf') format('truetype'), url('fm.svg#fm') format('svg');}
html {font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {margin: 0; background: rgb(225,225,225) url(about:blank) fixed; font: 16px f, sans-serif; color: rgb(79,79,79); text-align: center;}
span {display: inline-block; vertical-align: top; text-align: left;}
a {background-color: transparent; -webkit-text-decoration-skip: objects;}
#h {width: 100%; height: 0; padding-bottom: 67.48%; text-align: center; background: url('h1.jpg') no-repeat top center; background-size: 100% auto; text-align: center;}
@media (min-width: 641px) {#h {background-image: url('h2.jpg');}}
@media (min-width: 1025px) {#h {background-image: url('h3.jpg');}}
#h .h {height: 0; padding-top: 13%; text-align: center;}
#h .h .t1 {font-size: 9vw; color: rgb(0,128,128); letter-spacing: 0.05em; margin-bottom: 1vw;}
#h .h .t2 {font-size: 4.5vw; color: rgba(225,225,225,0.79); letter-spacing: 0.05em;}
#h .v {width: 100%; height: 0; padding-top: 26%; text-align: center;}
#h .v a {margin-left: -0.5%; display: inline-block; width: 6vw; height: 4.6vw; padding-top: 1.4vw; border: 2px solid rgba(225,225,225,0.36); border-radius: 100%; background: rgba(225,225,225,0.1);}
#h .v a .i {width: 2vw; height: 2vw; line-height: 2vw; border-top: 2px solid rgb(225,225,225); border-right: 2px solid rgb(225,225,225); -ms-transform:rotate(135deg); -moz-transform:rotate(135deg); -webkit-transform:rotate(135deg); transform:rotate(135deg);}
@media (max-aspect-ratio: 4/3) {#h .v {display: none;}}
#s {width: 100%; background: rgb(225,225,225); padding: 5.55em 0; font-size: 15px; line-height: 1.5em; text-align: center;}
@media (min-width: 641px) {#s {font-size: 1.5em;}}
@media (min-width: 1025px) {#s {font-size: 2em;}}
#s .s {padding-right: 0.75em;}
#s .i {width: 1.5em; color: rgb(0,179,0);}
#ss {width: 90%; font-size: 15px; text-align: center;}
@media (min-width: 641px) {#ss {font-size: 1.5em;}}
@media (min-width: 1025px) {#ss {font-size: 1.79em;}}
#ss .ss {margin: 2.5%; width: 95%; text-align: right;}
@media (min-width: 1025px) {#ss .ss {width: 45%;}}
#ss .ss.h {background: rgb(255,245,245);}
#ss .ss.f {background: rgb(245,245,255);}
#ss .ss.e {background: rgb(245,255,245);}
#ss .ss .t {margin: 5%; width: 90%;}
#ss .ss .p {margin: 0 5% 5% 5%; padding: 5%; background: rgb(225,225,0);}
#fa {display: inline-block; background: rgb(0,179,128); width: 85.5%; font-size: 13px; line-height: 50px; color: rgb(225,225,225); letter-spacing: 0.025em; text-align: center; text-decoration: none; margin-top: 10%; margin-bottom: 12.25%;}
@media (min-width: 641px) {#fa {width: auto; padding: 0.79em 1.79em; font-size: 1.5em;}}
#fa:hover {background: rgb(0,199,148);}
#m {width: 100%; line-height: 50px; padding: 14px 0; text-align: center; background: rgb(204,204,204); color: rgb(85,85,85);}
#m span {line-height: 50px; font-size: 15px; border-bottom: 2px solid rgb(204,204,204);}
#m a {display: inline-block; line-height: 50px; font-family: fm, f, sans-serif; font-size: 15px; color: rgb(0,102,204); text-decoration: none;}
#m a:hover {border-bottom: 2px solid rgb(0,102,204);}
</style>
<span id="h">
<span class="h">
<span class="t1">nail.ga</span><br>
<span class="t2">МАНИКЮР<span>&nbsp;&middot;&nbsp;</span>ПЕДИКЮР<span>&nbsp;&middot;&nbsp;</span>РЕСНИЦЫ</span>
</span><br>
<span class="v"><a href="#s"><span class="i"></span></a></span>
</span><br>
<span id="s">
<span class="s">
<span class="i">&radic;</span>Современное оборудование<br>
<span class="i">&radic;</span>Качественные материалы<br>
<span class="i">&radic;</span>Огромная цветовая палитра<br>
<span class="i">&radic;</span>Шаговая доступность<br>
<span class="i">&radic;</span>Гибкий график<br>
<span class="i">&radic;</span>Возможность выезда на дом
</span>
</span><br>
<span id="ss">
<span class="ss h">
<span class="t">Покрытие ногтей гель-лаком (комбинированный маникюр + дизайн любой сложности)</span><br>
<span class="p">400 руб.</span>
</span><span class="ss h">
<span class="t">Наращивание ногтей с применением гелевых технологий (дизайн любой сложности)</span><br>
<span class="p">1000 руб.</span>
</span><br>
<span class="ss f">
<span class="t">Педикюр с покрытием ногтей лаком</span><br>
<span class="p">400 руб.</span>
</span><span class="ss f">
<span class="t">Педикюр с покрытием ногтей гель-лаком</span><br>
<span class="p">800 руб.</span>
</span><br>
<span class="ss e">
<span class="t">Наращивание ресниц</span><br>
<span class="p">1000 руб.</span>
</span><span class="ss e">
<span class="t">Покраска и оформление бровей</span><br>
<span class="p">150 руб.</span>
</span>
</span><br>
<a href="https://drive.google.com/open?id=0ByIYPkAbJqXubHN0WU16WmVZUVU" id="fa">ФОТОАЛЬБОМ&nbsp;&nbsp;РАБОТ</a><br>
<span id="m"><span>сайт&nbsp;:&nbsp;&nbsp;&nbsp;</span><span class="m"><a href="http://kometa.gq">&Kappa;&Xi;&Mu;&Sigma;&Tau;&Alpha;</a></span></span>
